('C:\\Users\\user\\PycharmProjects\\httpproxy\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\user\\PycharmProjects\\httpproxy\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\user\\PycharmProjects\\httpproxy\\main.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom311.dll',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\pywin32_system32\\pythoncom311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32trace.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32process.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32event.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32security.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('tornado\\speedups.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\tornado\\speedups.pyd',
   'EXTENSION'),
  ('win32evtlog.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('mitmproxy_wireguard\\mitmproxy_wireguard.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy_wireguard\\mitmproxy_wireguard.pyd',
   'EXTENSION'),
  ('zstandard\\_cffi.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\zstandard\\_cffi.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\zstandard\\backend_c.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_brotli.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\_brotli.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('urwid\\str_util.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\urwid\\str_util.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ruamel_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\_ruamel_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\msgpack\\_cmsgpack.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\user\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE',
   'c:\\users\\user\\pycharmprojects\\httpproxy\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\layout.html',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\layout.html',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\RECORD',
   'c:\\users\\user\\pycharmprojects\\httpproxy\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\RECORD',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'c:\\users\\user\\pycharmprojects\\httpproxy\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.PSF',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\windows-brands.svg',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\windows-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\mitmproxy.css',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\mitmproxy.css',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\top_level.txt',
   'c:\\users\\user\\pycharmprojects\\httpproxy\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\INSTALLER',
   'c:\\users\\user\\pycharmprojects\\httpproxy\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'c:\\users\\user\\pycharmprojects\\httpproxy\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\images\\favicon.ico',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\images\\favicon.ico',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\index.html',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\index.html',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\bootstrap.min.css',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\bootstrap.min.css',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\static\\images\\mitmproxy-long.png',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\static\\images\\mitmproxy-long.png',
   'DATA'),
  ('pydivert\\windivert_dll\\WinDivert64.sys',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.sys',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\apple-brands.svg',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\apple-brands.svg',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\linux-brands.svg',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\linux-brands.svg',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pydivert\\windivert_dll\\WinDivert32.dll',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.dll',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\METADATA',
   'c:\\users\\user\\pycharmprojects\\httpproxy\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('publicsuffix2\\public_suffix_list.dat',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\publicsuffix2\\public_suffix_list.dat',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\certificate-solid.svg',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\certificate-solid.svg',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'c:\\users\\user\\pycharmprojects\\httpproxy\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\LICENSE.BSD',
   'DATA'),
  ('pydivert\\windivert_dll\\WinDivert32.sys',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert32.sys',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\android-brands.svg',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\android-brands.svg',
   'DATA'),
  ('publicsuffix2\\public_suffix_list.ABOUT',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\publicsuffix2\\public_suffix_list.ABOUT',
   'DATA'),
  ('publicsuffix2\\mpl-2.0.LICENSE',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\publicsuffix2\\mpl-2.0.LICENSE',
   'DATA'),
  ('mitmproxy\\addons\\onboardingapp\\templates\\icons\\firefox-browser-brands.svg',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\mitmproxy\\addons\\onboardingapp\\templates\\icons\\firefox-browser-brands.svg',
   'DATA'),
  ('pydivert\\windivert_dll\\WinDivert64.dll',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\pydivert\\windivert_dll\\WinDivert64.dll',
   'DATA'),
  ('cryptography-38.0.4.dist-info\\WHEEL',
   'c:\\users\\user\\pycharmprojects\\httpproxy\\venv\\lib\\site-packages\\cryptography-38.0.4.dist-info\\WHEEL',
   'DATA')],
 [],
 False,
 False,
 1685250719,
 [('run.exe',
   'C:\\Users\\user\\PycharmProjects\\httpproxy\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
